<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Registration App</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

</head>
<body id="app" class="container py-4">
  <h2>Registration App: Cloud Service</h2>

  <div id="login-infor" class="mb-4">
    <form @submit.prevent>
      <label for="username">Username: </label>
      <input type="text" id="username" v-model="username" required><br><br>

      <label for="password">Password: </label>
      <input type="password" id="password" v-model="password" required><br><br>

      <label for="confirm-password">Confirm Password:</label>
      <input type="password" id="confirm-password" v-model="confirmPassword" required><br><br>
    </form>
  </div>

  <div id="phone-infor" class="mb-4">
    <h3>Phone Information</h3>
    <div class="row align-items-start g-3">
      <div class="col">
        <label>Operating System</label><br>       
        <select v-model="operatingSystem">
          <option :value="'Android'">Android</option>
          <option :value="'IOS'">iOS</option>
          <option :value="'Windows'">Windows</option>
        </select>
      </div>
      <div class="col">
        <label>Phone Model</label><br>
        <select v-model="phoneModel">
          <option disabled value="">-- select a model --</option>
          <option v-for="m in modelsForOS" :key="m.model" :value="m.model">
            {{ m.model }}
          </option>
        </select>
      </div>
    </div>
  </div>

  <div>
    <h3>Summary</h3>
    <p>Username: {{ username }}</p>
    <p>Operating System: {{ operatingSystem }}</p>
    <p>Phone Model: {{ phoneModel }}</p>
  </div>

  <!-- Vue 3 CDN -->
  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
  <script>
    const app = Vue.createApp({
      data() {
        return {
          username: '',
          password: '',
          confirmPassword: '',
          operatingSystem: 'Android',
          phoneModel: '',
          phoneModels: [
            {model:'HTC 10', os:'Android'},
            {model:'Nokia 6', os:'Android'},
            {model:'Samsung Galaxy 20 Ultra', os:'Android'},
            {model:'IDD VIOS Non Windows', os:'Android'},
            {model:'iPhone X', os:'IOS'},
            {model:'iPhone Xs Max', os:'IOS'},
            {model:'iPhone 11 Pro Max', os:'IOS'},
            {model:'IDD Windows Non Android', os:'IOS'},
            {model:'HP Elite x3', os:'Windows'},
            {model:'Microsoft 950', os:'Windows'},
            {model:'Microsoft 950XL', os:'Windows'},
            {model:'IDD VIOS Non Android', os:'Windows'}
          ]
        };
      },
      computed: {
        modelsForOS() {
          return this.phoneModels.filter(m => m.os === this.operatingSystem);
        }
      }
    });

    app.mount('#app');
  </script>
</body>
</html>
