<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Insight Hire - Application Form</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
  <!--css-->
  <link rel="stylesheet" href="../style/application-form.css" />
  <!--boostrap-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
  <script src="../components/application-form.js"></script>
</head>
<body id="application-form">
  <nav>
    <ul>
      <li><a href="../pages/job-explorer.html">Job Explorer</a></li>
      <li><a href="../pages/application-form.html">Job Application</a></li>
      <li><a href="../pages/to-do-list.html">To do list</a></li>
    </ul>
  </nav>

  <h2>Job Application</h2>
  <div id="app">
    <main><application-form></application-form></main>
  </div>


  <script>
    const app = window.Vue.createApp({});
    app.component('application-form', ApplicationForm); 
    app.mount('#app');
  </script>
</body>
</html>
