<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Job Explorer</title>
  <!--header font-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
  <!--css-->
  <link rel="stylesheet" href="../style/job-explorer.css" />
  <!--boostrap-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Vue 3 + Vue Router 4 (CDN) -->
  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
  <script src="https://unpkg.com/vue-router@4/dist/vue-router.global.js"></script>

</head>
<body id="job-explorer">
  <nav>
    <ul>
      <li><a href="../pages/job-explorer.html">Job Explorer</a></li>
      <li><a href="../pages/application-form.html">Job Application</a></li>
      <li><a href="../pages/to-do-list.html">To do list</a></li>
    </ul>
  </nav>
  <div id="app"></div>

  <!-- Root layout: JobList bên trái (trên), nội dung (Overview/Detail) hiển thị ở dưới -->
  <template id="app-tpl">
    <div class="container py-4">
      <h1 class="mb-4">Job Explorer</h1>

      <div class="row g-4">
        <!-- job list w bootstrap -->
        <div class="col-12 col-md-4 col-lg-3" id="job-list">
          <div class="card shadow-sm sticky-md-top" style="top: 1rem;">
            <div class="card-header fw-bold">Jobs</div>
            <div class="list-group list-group-flush" style="max-height: 70vh; overflow:auto;">
              <!-- nhúng component things -->
              <job-list :jobs="jobs"></job-list>
            </div>
          </div>
        </div>

        <!-- router view <kinda detail> -->
        <div class="col-12 col-md-8 col-lg-9">
          <div class="card shadow-sm">
            <div class="card-body">
              <router-view></router-view>
            </div>
          </div>
        </div>
      </div>
    </div>
</template>

  <!-- job id w overview on the left for the template -->
  <template id="job-list-tpl">
    <ul>
      <li><router-link to="/overview">Overview</router-link></li>
      <li v-for="j in jobs" :key="j.job_id">
        <router-link :to="'/job/' + j.job_id">{{ j.job_id }}</router-link>
      </li>
    </ul>
  </template>

  <!-- job overview -->
  <template id="overview-tpl">
    <div>
      <h2>Job Overview</h2>
      <p>
        Insight Hire connects passionate individuals with opportunities in AI, Data Science,
        Cybersecurity, and Software Development. Browse the list on the left and pick a job
        code to see full details here.
      </p>
    </div>
  </template>

  <!-- template job details -->
  <template id="job-detail-tpl" id="job-detail">
    <div v-if="job">
      <h2>{{ job.job_title }} ({{ job.job_id }})</h2>
      <ul>
        <li><strong>Company:</strong> {{ job.company }}</li>
        <li><strong>Location:</strong> {{ job.location }}</li>
        <li><strong>Category:</strong> {{ job.category }}</li>
        <li><strong>Employment Type:</strong> {{ job.employment_type }}</li>
        <li><strong>Salary Range:</strong> {{ job.salary_range }}</li>
        <li><strong>Job Level:</strong> {{ job.job_level }}</li>
        <li><strong>Required Skills:</strong> {{ job.required_skills?.join(', ') }}</li>
        <li><strong>Preferred Qualifications:</strong> {{ job.preferred_qualifications?.join(', ') }}</li>
        <li><strong>Description:</strong> {{ job.job_description }}</li>
        <li><strong>Application Deadline:</strong> {{ job.application_deadline }}</li>
        <li><strong>Posted Date:</strong> {{ job.posted_date }}</li>
        <li><strong>Supervisor:</strong> {{ job.supervisor }}</li>
        <li><strong>Positions Available:</strong> {{ job.positions_available }}</li>
        <li><strong>Start Date:</strong> {{ job.start_date }}</li>
        <li><strong>Tags:</strong> {{ job.tags?.join(', ') }}</li>
      </ul>
    </div>
    <div v-else>Job not found.</div>
  </template>

  <!-- tbh i have to ask gpt for this one idk why when i put on head they werent work -->
  <script src="../components/jobs.js"></script>
  <script src="../components/job-list.js"></script>
  <script src="../components/job-detail.js"></script>
  <script src="../components/job-overview.js"></script>
  <script src="../components/app.js"></script>
  <script src="../router.js"></script>
  <script src="../main.js"></script>
</body>
</html>
