<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <!--header font-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
  <!--css-->
  <link rel="stylesheet" href="../style/to-do-list.css" />
  <!--boostrap-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <title>To-Do List</title>
</head>
<body id="to-do-list">
   <nav>
    <ul>
      <li><a href="../pages/job-explorer.html">Job Explorer</a></li>
      <li><a href="../pages/application-form.html">Job Application</a></li>
      <li><a href="../pages/to-do-list.html">To do list</a></li>
    </ul>
  </nav>
  <div id="app">
    <!-- mount to the to do list js -->
    <to-do-list></to-do-list>
  </div>

  <!-- i have a hard time w this idk why -->
  <script type="text/x-template" id="todo-list-tpl">
    <div>
      <h2>To-Do List</h2>

      <!--entering new task part-->
      <input type="text" v-model="newTask" placeholder="Enter a new task" @keyup.enter="addTask"/>
      <button @click="addTask">Add</button>

      <ul>
        <li v-for="task in tasks" :key="task.id">
          <span>
            {{ task.text }}
            <span v-if="task.high">(High Priority)</span>
            <span v-else>(Low Priority)</span>
          </span>

          <button @click="togglePriority(task)">
            {{ task.high ? 'Mark as Low Priority' : 'Mark as High Priority' }}
          </button>
          <button @click="deleteTask(task.id)">Delete</button>
        </li>
      </ul>
    </div>
  </script>


  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>


  <script src="../components/todo-list.js"></script>

  <!-- and this one also, i put on the to do list js it didnt work, ill have a reseacrh for this later -->
  <script>
    Vue.createApp({
      components: { ToDoList: window.ToDoList },
      template: '<to-do-list />'
    }).mount('#app');
  </script>
</body>
</html>
