<!DOCTYPE html>
<html lang="en">
<head>
  <title>Unit Information</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div id="app" class="container">
    <div class="row">
      <h2>Unit Information</h2>
    </div>
    <div class="row">
      <div class="col-sm-3">
        <p><label for="code">COdes:</label>
          <input type="text" id="code" v-model="UnitObj.code" />
        </p>
      </div>
      <div class="col-sm-6">
        <label>Unit Types:</label><br />
        <input type="radio" id="Core" v-model="UnitObj.type" value="Core" />
        <label for="Core">Core</label><br />
        <input type="radio" id="Software-Development" v-model="UnitObj.type" value="Software Development" />
        <label for="Software-Development">Software Development</label><br />
        <input type="radio" id="System-Analysis" v-model="UnitObj.type" value="Systems Analysis" />
        <label for="System-Analysis">Systems Analysis</label><br />
        <input type="radio" id="All" v-model="UnitObj.type" value="All" />
        <label for="All">All</label><br />
      </div>
    </div>
    <div class="row">
      <div class="table-responsive">
        <table class="table table-striped table-hover">
          <tr>
            <th>Unit COde</th>
            <th>Unit</th>
            <th>Credit Point</th>
            <th>Type</th>
          </tr>

          <tr v-for="u in filterUnits">
            <td>{{u.code}}</td>
            <td>{{u.desc}}</td>
            <td>{{u.cp}}</td>
            <td>{{u.type}}</td>
          </tr>
        </table>
      </div>
    </div>
  </div>

  <!--  Loading VueJS -->
  <script src="../3.2/js/vue.js"></script>
  <!-- Custom script file -->
  <script src="../3.2/js/unit.js"></script>
</body>
</html>
