#job-explorer {
    color: #0d3b66;
    font-family: 'Lora', sans-serif;
    padding-top: 70px;
    background-color: #faf0ca;
}
nav{
    position: fixed;  
    top: 0;         
    left: 0;
    width: 100%;     
    height: 55px;    
    background-color: #0d3b66;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 0 20px;
    align-items: center;
    z-index: 1000; 
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
}
nav ul li a {
    text-decoration: none;
    color: #faf0ca;
    font-size: 18px;
}

/*job list*/
#job-list {

}
#job-detail {
    background-color: #faf0ca;
}
#job-detail h2, ul, li{
    color: #0d3b66;
}