#to-do-list { 
  font-family: 'Lora', sans-serif;
  color: #0d3b66;
  background-color: #faf0ca;
}

nav{
    position: fixed;  
    top: 0;         
    left: 0;
    width: 100%;     
    height: 55px;    
    background-color: #0d3b66;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 0 20px;
    align-items: center;
    z-index: 1000; 
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
}
nav ul li a {
    text-decoration: none;
    color: #faf0ca;
    font-size: 18px;
}


#app > div {        
  max-width: 820px;
  margin: 80px auto 40px;  
  background: #fff;
  border: 1px solid #e8e8e8;
  border-radius: 12px;
  box-shadow: 0 6px 14px rgba(13,59,102,0.06);
  padding: 16px 18px 20px;
}


#app > div > h2 {
  margin: 0 0 12px;
  font-size: 24px;
  font-weight: 700;
}


#app input[type="text"] {
  width: calc(100% - 110px);   
  padding: 10px 12px;
  border: 1px solid #cfd8e3;
  border-radius: 10px;
  outline: none;
  transition: box-shadow .15s ease, border-color .15s ease;
}
#app input[type="text"]:focus {
  border-color: #0d6efd;
  box-shadow: 0 0 0 3px rgba(13,110,253,.15);
}
#app button[onclick], 
#app button {        
  margin-left: 10px;
  padding: 10px 14px;
  border: none;
  border-radius: 10px;
  background: #0d6efd;
  color: #fff;
  font-weight: 600;
  cursor: pointer;
}
#app button:hover { background: #0b5ed7; }


#app ul {
  list-style: none;   
  padding: 0;
  margin: 14px 0 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
#app li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  background: #fff;
  border: 1px solid #eaeef3;
  border-radius: 12px;
  padding: 10px 12px;
}


#app li > span:first-child {
  line-height: 1.3;
}


#app li > span:first-child > span {
  display: inline-block;
  margin-left: 8px;
  padding: 2px 8px;
  border-radius: 999px;
  font-size: 12px;
  border: 1px solid #e6e6e6;
  background: #f3f6fb;
  color: #2b3954;
}


#app li > button {
  padding: 8px 10px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  font-weight: 600;
}


#app li > button:nth-of-type(1) {
  background: #f4c430;         
  color: #332200;
}
#app li > button:nth-of-type(1):hover { background: #eab308; }

#app li > button:nth-of-type(2) {
  background: #dc3545;        
  color: #fff;
}
#app li > button:nth-of-type(2):hover { background: #bb2d3b; }


@media (max-width: 576px) {
  #app input[type="text"] { width: 100%; margin: 0 0 8px 0; }
  #app button { margin-left: 0; width: 100%; }
  #app li {
    flex-direction: column;
    align-items: stretch;
  }
  #app li > button { width: 100%; }
}
