<!DOCTYPE html>
<html lang="en">
<head>
  <title>Unit Information</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div id="app" class="container my-4">
      <h2 class="mb-3">Unit Information</h2>
      <app-lookup2></app-lookup2>
      <router-view></router-view>
  </div>

  
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="https://unpkg.com/vue-router@4"></script>
    <script src="../5.3/app-lookup.js"></script>
</body>
</html>
