<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body id="app">
    <mymenu v-bind:menu= "['Home', 'Settings', 'About']"></mymenu>
    
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script>
        const app = Vue.createApp({})

        app.component('mymenu',{
            props:['menu'],
            template: `<nav>
                        <ul>
                            <li v-for="(item, index) in menu" :key="index">
                                <a href="#">{{ item }}</a>
                            </li>
                        </ul>
                       </nav>`
        });

        app.mount('#app');
    </script>
</body>
</html>